{
	"layer": "top",
	"position": "top",
	"height": 27,
	"width": 1200,
	"margin-top": 10,
	"font-family": "JetBrainsMono Nerd Font, FontAwesome, Noto Sans, sans-serif",
	"font-size": "12px",
	
    "modules-left": ["clock", "cpu", "memory", "temperature", "tray", "bluetooth"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["hyprland/language","pulseaudio#volume","pulseaudio#microphone", "network", "battery"],


	"cpu": {
        "format": " {usage}%",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
		"on-click": "kitty btop",
        "tooltip": true
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
		"on-click": "kitty btop",
        "tooltip": true,
		"tooltip-format": "RAM: {used:0.1f}GiB/{total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB"
    },

	"temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]
    },

	"battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

	"network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": " {ifname}",
      "tooltip-format": " {ifname} via {gwaddr}",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "Disconnected ⚠ {ifname}",
      "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },

	"clock": {
        "format": "{:%H:%M} ",
        "interval": 1,   
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#A03232'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
     },

	"bluetooth": {
	    "format-on": "󰂯",
	    "format-off": "BT-off",
	    "format-disabled": "󰂲",
	    "format-connected-battery": "{device_battery_percentage}% 󰂯",
	    "format-alt": "{device_alias} 󰂯",
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
	    "on-click-right": "blueman-manager",
	}, 

	"pulseaudio#volume": {
	    "format": "{icon} {volume}%",
	    "format-bluetooth": " {icon} {volume}%",
	    "format-muted": "",
	    "format-icons": {
	        "headphone": "",
	        "default": ["", "", ""],
	        "muted": ""
	    },
	    "scroll-step": 1,
	    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	    "on-click-right": "pavucontrol",
	    "on-click-middle": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 100%",
	    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
	    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
	    "smooth-scrolling-threshold": 0.3,
	    "tooltip": false
	},
	"pulseaudio#microphone": {
	    "format": "{format_source}",
	    "format-source": " {volume}%",
	    "format-source-muted": "",
	    "format-icons": {
	        "default": [""],
	        "muted": ""
	    },
	    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
	    "on-click-right": "pavucontrol",
	    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
	    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
	    "smooth-scrolling-threshold": 0.3,
	    "tooltip": false
	},


	"hyprland/workspaces": {
		"format": "{name} : {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "",
			"default": ""
    		},
        "persistent-workspaces": {
      		"eDP-1": [1, 2, 3, 4, 5]
    		}
    },

	"hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "interval": 0.5
    },




	

// "keyboard": {
//     "format": "{layout}",
//     "tooltip": true,
//     "tooltip-format": "Layout: {layout}\nCaps Lock: {caps}\nNum Lock: {num}",
//     "interval": 1,
//     "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.name == \"at-translated-set-2-keyboard\") | .active_keymap' | sed 's/ .*//'",
//     "exec-if": "which hyprctl && which jq",
//     "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
//     "on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard prev",
//     "states": {
//       "caps": {
//         "format": "{layout} (CAPS)",
//         "tooltip-format": "Layout: {layout}\nCaps Lock: ON\nNum Lock: {num}"
//       },
//       "num": {
//         "format": "{layout} (NUM)",
//         "tooltip-format": "Layout: {layout}\nCaps Lock: {caps}\nNum Lock: ON"
//       },
//       "caps:num": {
//         "format": "{layout} (CAPS+NUM)",
//         "tooltip-format": "Layout: {layout}\nCaps Lock: ON\nNum Lock: ON"
//       }
//     }
//   },
	



	// "hyprland/window": {
	// 	"format": "{class}",
	// 	"separate-outputs": false
	// },


	// "custom/menu": {
	// 	"format": "{icon}",
	// 	"format-icons": "󰣇",
	// 	"on-click": "wofi --show drun -c ~/.config/hypr/themes/hypr_arch/wofi/config -s /home/owl/.config/hypr/themes/hypr_arch/wofi/style.css",
	// 	"escape": true,
	// 	"tooltip": false
	// },



	// "custom/cmus": {
	// "format": "{icon}    {}",
	// "format-icons": {
	// 	"default": [""]
	// 	},
	// "max-length": 45,
	// "interval": 1,
	// "exec": "cmus-remote -C \"format_print '%F'\"",
	// "exec-if": "pgrep cmus",
	// "on-click": "cmus-remote -u",
	// "on-scroll-up": "cmus-remote --next",
	// "on-scroll-down": "cmus-remote --prev",
	// "escape": true,
	// "tooltip": false
	// },

	// "custom/sep": {
	// "format": "_"
	// }


}
